
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="robots" content="noindex">
  <title>404 - Not Found</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:90vh;
    }
    .comingsoon h1{
        font-size: 5em;
        animation: Color 6s linear infinite;
    }

    .comingsoon a{
        margin:25px 0;
        text-decoration: none;
        text-align:center;
        display: block;
        font-size:1.5em
    }

    @keyframes Color{
  0%{
    color:#800080;;
  }
  
  20%{
    color:#8dc63f;
  }
  
  40%{
    color:#ff5200;
  }
  
  60%{
    color:#37c1ff;
  }
  
  80%{
    color:#e12530;
  }
  
  100%{
    color:#002c9d;
  }
}

@media only screen and (max-width: 590px) {
    .comingsoon h1{
        font-size:3em;
    }

    body{
        background-color:rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
    }
}

@media only screen and (min-width: 590px) {
    body{
        background-image: url("https://graciousgroomingcentre.in/assets/coming\ soon.jpg");
        background-repeat: no-repeat;
         font-family: 'Roboto', sans-serif;
    }
}


  </style>
</head>
<body>
    <div class="container">
        <div class="comingsoon">
            <h1>404 Not Found</h1>
            <a href="http://graciousgroomingcentre.in/">Back to Home Page</a>
        </div>
    </div>

    <script>
    
        setTimeout(()=>{
          window.location.replace("http://graciousgroomingcentre.in/");
        },3000);
      </script>
</body>
</html>
